<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mahmood_anas.weeat.MainActivity">
    <item android:id="@+id/about_menu" android:title="About"/>

    <item android:id="@+id/exit_menu" android:title="Exit"/>
</menu>
