<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ad1457"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:background="@drawable/mainlogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Developed by :"
        android:textAlignment="center"
        android:textColor="#E2DEDE"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Anas Aburmeileh"
        android:textAlignment="center"
        android:textColor="#E2DEDE"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Mahmoud Qawasmi"
        android:textAlignment="center"
        android:textColor="#E2DEDE"
        android:textSize="25dp"
        android:textStyle="bold" />


</LinearLayout>